{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "CaptureMessageTemplates": true,
      "CaptureMessageProperties": true,
      "RegisterHttpContextAccessor": true
    },
    "AzureEventHub": {
      "Facility": "catalog-integration-availability-recovery-worker",
      "Environment": "dev",
      "ConnectionString": "Endpoint=sb://macmarketplaceeventhubdev01.Servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Some-Token-Shared",
      "EventHubName": "logs-mkp",
      "PartitionKey": 0
    }
  },
  "Consul": {
    "Enable": true,
    "Key": "dev/catalog/integrations/availability/recovery",
    "Address": "http://az-us-dev-consul-01.labmac.corp:8500",
    "Token": "NoEntropy'sHere",
    "Datacenter": "dc1"
  },
  "HangFire": {
    "WorkerCount": 1,
    "StoragePrefix": "job",
    "QueueName": "availability_recovery"
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://   configmap.yaml: should be well protected",
    "HangFire_Storage": "mongodb://Applica-que-vai-integrar:auser@fqdn:27017/CatalogIntegration?authSource=some-entropy",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  }
}
