{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Solr": {
    "Source": "http://solr.qa.machinacorp.com.br:8983/solr/products",
    "Destination": "http://solr.qa.machinacorp.com.br:8983/solr/products_enriched"
  }
}
