{
  "dev": {
    "REACT_APP_mac_INSTITUTIONAL_ADDRESS": "//maquiinaedu.com.br",
    "REACT_APP_API_DOMAIN": "https://est-api-autoec-stg.macpreprod.com",
    "REACT_APP_EC_LOGIN_URL": "https://estabelecimento.maquiinaedu.com.br/painel/login"
  },
  "qa": {
    "REACT_APP_mac_INSTITUTIONAL_ADDRESS": "//maquiinaedu.com.br",
    "REACT_APP_API_DOMAIN": "https://est-api-autoec-stg.macpreprod.com",
    "REACT_APP_EC_LOGIN_URL": "https://estabelecimento.maquiinaedu.com.br/painel/login"
  },
  "staging": {
    "REACT_APP_mac_INSTITUTIONAL_ADDRESS": "//maquiinaedu.com.br",
    "REACT_APP_API_DOMAIN": "https://est-api-autoec-stg.macpreprod.com",
    "REACT_APP_EC_LOGIN_URL": "https://estabelecimento.maquiinaedu.com.br/painel/login"
  },
  "prd": {
    "REACT_APP_mac_INSTITUTIONAL_ADDRESS": "//maquiinaedu.com.br",
    "REACT_APP_API_DOMAIN": "",
    "REACT_APP_EC_LOGIN_URL": "https://estabelecimento.maquiinaedu.com.br/painel/login"
  }
}