{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "CaptureMessageTemplates": true,
      "CaptureMessageProperties": true,
      "RegisterHttpContextAccessor": true
    },
    "AzureEventHub": {
      "Facility": "catalog-integration-availability-api",
      "Environment": "dev",
      "ConnectionString": "Endpoint=sb://macmarketplaceeventhubdev01.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Some-Token-Shared",
      "EventHubName": "logs-mkp",
      "PartitionKey": 0
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://   configmap.yaml: should be well protected"
  },
  "AllowedHosts": "*"
}
