{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "CaptureMessageTemplates": true,
      "CaptureMessageProperties": true,
      "RegisterHttpContextAccessor": true
    },
    "AzureEventHub": {
      "Facility": "catalog-integration-product-change-worker",
      "Environment": "dev",
      "ConnectionString": "Endpoint=sb://macmarketplaceeventhubdev01.Servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KQTotK8zznQ2ZGHYkFKujbAK4sZeZKIpyem/VdNMuZY=",
      "EventHubName": "logs-mkp",
      "PartitionKey": 0
    }
  },
  "Consul": {
    "Enable": true,
    "Key": "dev/catalog/integrations/product/change",
    "Address": "http://az-us-dev-consul-01.labmac.corp:8500",
    "Token": "  configmap.yaml: should be well protected",
    "Datacenter": "dc1"
  },
  "Mongo": {
    "ApplicationName": "catalog-integration-product-change-worker",
    "Integration": {      
      "DatabaseName": "CatalogIntegration",
      "CollectionPrefix": "change."
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://productapisbdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vge2+569oHJnX+EboxL0K93kWcfsXF/EzOyFyVLCqqA=;TransportType=Amqp",    
    "Integration": "  configmap.yaml: should be well protected",
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true"
  },
  "IntegrationSku": {
    "Changes": {
      "TimeToCheckChangesInExistingSkus":  "24:00:00"
    }
  }
}
