{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureEventHub": {
      "Environment": "dev",
      "ConnectionString": "Endpoint=sb://naoenviar.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Some-Token-Shared"
    }
  }
}
